# WpfMvvmDiEfSample

./: .gitignore  App.xaml  App.xaml.cs  WpfMvvmDiEfSample.csproj  WpfMvvmDiEfSample.sln
Data/: SampleContext.cs
Enums/: DialogResuttEnums.cs
Helpers/: DispatcherHelper.cs  ObservableRangeCollection.cs
Helpers/Commands/: ActionCommand.cs  AsyncCommand.cs  AsyncRelayCommand.cs  AsyncRelayReturnCommand.cs  AsyncReturnCommand.cs  Command.cs  IRaisedCommand.cs  RelayCommand.cs  RelayReturnCommand.cs  ReturnCommand.cs
Migrations/: 20220713114503_initial migration.Designer.cs  20220713114503_initial migration.cs  SampleContextModelSnapshot.cs
Models/: BackgroundValuesProvider.cs  Band.cs  ObservableObject.cs  ValidatingObservableObject.cs
Services/: BackgroundHostedService.cs  BandService.cs  IRandomStringService.cs  RandomStringService.cs
ViewModels/: BandDetailsViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelLocator2.cs
Views/: BandDetailsWindow.xaml  BandDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
